<html>
    <head>
        <style>
            body {
                background-image: url(img/EnchantedGoldenAppleNew.gif);
                background-repeat: no-repeat;
                background-position: center;
                background-size: 50% ;
            }

            .boxsize{
                width: 100%;
                height: 50%;
            }
            .BOXA {
                background-color: rgb(104, 199, 255) ;
                opacity: 100%;

            }
            .BOXB {
                background-color: rgb(0, 255, 21) ;
                opacity: 100%;
                
            }
        </style>
        <body>
            <div width="80">
                <div style="background-color: #000000;">
                    <p style="color: white;">This is HEX color</p>
                </div>
                <div style="background-color: hsl(30, 20%, 30%);">
                    <p style="color: white;">This is HSL color</p>
                </div>
                <div style="background-color: rgb(50%, 20% , 30%);">
                    <p style="color: white;">This is RGB color</p>
                </div>
            </div>

            <hr>

            <div> <!-- -->            
                <div class="BOXA boxsize">
                    <p>This is BOX A</p>
                    <P>NAME: VILLAGER </P>
                    <P>ADDRESS: MAINSTREET,VILLAGE </P>
                    <P>Course and Year: BSCS2B</P>
                </div>
                <div class="BOXB boxsize">
                    <p>This is BOX B</p>
                    <P>WATCH: TREASURE PLANET</P>
                    <P>MUSIC: TINGIN </P>
                    <P>ANIME: YOUR NAME</P>
                </div>
            </div>
        </body>
    </head>
</html>